spring.application.name=beer-service
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=EMBEDDED
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.guru.springframework=debug